ChaEdit.xaml

<Window x:Class="SekaiNi.ChaEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SekaiNi"
        mc:Ignorable="d"
        Title="ChaEdit" Height="820" Width="1400">
    <StackPanel>

        <!-- #region Window Menu Bar -->
        <Menu Height="28">
            <MenuItem Header="File" FontSize="16" Margin="10 2 0 0">
                <MenuItem Header="Save" Click="MenuItemSave_Click"/>
                <Separator/>
                <MenuItem Header="Load" Click="MenuItemLoad_Click"/>
            </MenuItem>
        </Menu>
        <!-- #endregion -->

        <!-- #region Title Block -->
        <Border Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="674*"/>
                    <ColumnDefinition Width="457*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- #region Name TextBox -->
                <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" Margin="10,0,0,69.163"
                           FontSize="16" FontWeight="DemiBold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <TextBox x:Name="tbName" Grid.Column="0" Margin="0,21,10,0.163"
                         FontSize="40" FontFamily="Algerian" Padding="5"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Text="{Binding ViewItem.Name, Mode=TwoWay}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <!-- #endregion -->
                <!-- #region Description TextBox -->
                <TextBlock Text="Description" Grid.Column="3" Grid.Row="0" Margin="10,0,0,69.163"
                           FontSize="16" FontWeight="DemiBold" Grid.RowSpan="2"/>
                <Border Name="Placeholder" Grid.Column="3" Margin="0,21,0,0.163" Grid.RowSpan="2"/>
                <TextBox x:Name="tbDescription" Grid.Column="3"
                         FontSize="12" Padding="10" Margin="0,21,10,0.163"
                         VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                         TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                         Text="{Binding ViewItem.Description, Mode=TwoWay}" 
                         VerticalScrollBarVisibility="Auto"
                         MaxHeight="{Binding ElementName=Placeholder, Path=ActualHeight}" Grid.RowSpan="2"/>
                <!-- #endregion -->
            </Grid>
        </Border>
        <!-- #endregion -->

        <Separator Margin="3 0"/>

        <Grid Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!-- #region Column 0-->
            <StackPanel Grid.Column="0" Margin="5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Ability Scores and Skills-->
                    <StackPanel Grid.Column="0">

                        <!-- #region Ability Scores-->
                        <Border Background="Snow" BorderThickness="2" BorderBrush="DarkGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height ="*"/>
                                    <RowDefinition Height ="*"/>
                                    <RowDefinition Height ="*"/>
                                    <RowDefinition Height ="*"/>
                                    <RowDefinition Height ="*"/>
                                    <RowDefinition Height ="*"/>
                                </Grid.RowDefinitions>

                                <!-- STR -->
                                <TextBlock Text="STR" Margin="0 5"
                                   FontSize="24" FontFamily="Algerian"
                                   Grid.Column="0" Grid.Row="0" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox x:Name="tbSTR" Width="50" Height="40"
                                 FontSize="30" Text="{Binding ViewItem.STR.Score, Mode=TwoWay}"
                                 Grid.Column="1" Grid.Row="0"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <CheckBox x:Name="cbSTR" IsChecked="{Binding ViewItem.STR.Proficient, Mode=TwoWay}"
                                  Grid.Column="2" Grid.Row="0"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <!-- DEX -->
                                <TextBlock Text="DEX" Margin="0 5"
                                   FontSize="24" FontFamily="Algerian"
                                   Grid.Column="0" Grid.Row="1" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox x:Name="tbDEX" Width="50" Height="40"
                                 FontSize="30" Text="{Binding ViewItem.DEX.Score, Mode=TwoWay}"
                                 Grid.Column="1" Grid.Row="1"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <CheckBox x:Name="cbDEX" IsChecked="{Binding ViewItem.DEX.Proficient, Mode=TwoWay}"
                                  Grid.Column="2" Grid.Row="1"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <!-- CON -->
                                <TextBlock Text="CON" Margin="0 5"
                                   FontSize="24" FontFamily="Algerian"
                                   Grid.Column="0" Grid.Row="2" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox x:Name="tbCON" Width="50" Height="40"
                                 FontSize="30" Text="{Binding ViewItem.CON.Score, Mode=TwoWay}"
                                 Grid.Column="1" Grid.Row="2"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <CheckBox x:Name="cbCON" IsChecked="{Binding ViewItem.CON.Proficient, Mode=TwoWay}"
                                  Grid.Column="2" Grid.Row="2"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <!-- INT -->
                                <TextBlock Text="INT" Margin="0 5"
                                   FontSize="24" FontFamily="Algerian"
                                   Grid.Column="0" Grid.Row="3" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox x:Name="tbINT" Width="50" Height="40"
                                 FontSize="30" Text="{Binding ViewItem.INT.Score, Mode=TwoWay}"
                                 Grid.Column="1" Grid.Row="3"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <CheckBox x:Name="cbINT" IsChecked="{Binding ViewItem.INT.Proficient, Mode=TwoWay}"
                                  Grid.Column="2" Grid.Row="3"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <!-- WIS -->
                                <TextBlock Text="WIS" Margin="0 5"
                                   FontSize="24" FontFamily="Algerian"
                                   Grid.Column="0" Grid.Row="4" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox x:Name="tbWIS" Width="50" Height="40"
                                 FontSize="30" Text="{Binding ViewItem.WIS.Score, Mode=TwoWay}"
                                 Grid.Column="1" Grid.Row="4"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <CheckBox x:Name="cbWIS" IsChecked="{Binding ViewItem.WIS.Proficient, Mode=TwoWay}"
                                  Grid.Column="2" Grid.Row="4"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <!-- CHA -->
                                <TextBlock Text="CHA" Margin="0 5"
                                   FontSize="24" FontFamily="Algerian"
                                   Grid.Column="0" Grid.Row="5" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox x:Name="tbCHA" Width="50" Height="40"
                                 FontSize="30" Text="{Binding ViewItem.CHA.Score, Mode=TwoWay}"
                                 Grid.Column="1" Grid.Row="5"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <CheckBox x:Name="cbCHA" IsChecked="{Binding ViewItem.CHA.Proficient, Mode=TwoWay}"
                                  Grid.Column="2" Grid.Row="5"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <!-- #endregion -->

                        <!--#region Skills-->
                        <DataGrid Name="ListSkills" HorizontalAlignment="Left" Margin="0, 5" 
                          FontSize="10" Grid.Column="0" Padding="2" Grid.Row="1"
                              ItemsSource="{Binding ViewItem.Skills}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Skill" Binding="{Binding Name}" IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Header="Proficient" Binding="{Binding Proficient, Mode=TwoWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!-- #endregion -->

                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10 0">

                        <!-- AC, PB, Speed -->
                        <Grid Margin="10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="PB" Grid.Row="0" Grid.Column="0" 
                                       FontSize="22" FontFamily="Algerian" Margin="20 0 0 0"/>
                            <TextBox x:Name="tbPB" Width="70" Height="50" 
                                     Grid.Column="0" Grid.Row="1" Margin="10 0 0 0" FontSize="36"
                                     HorizontalAlignment="Left" Text="{Binding ViewItem.AC, Mode=TwoWay}"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            <TextBlock Text="AC" Grid.Row="0" Grid.Column="1" 
                                       FontSize="22" FontFamily="Algerian" Margin="20 0 0 0"/>
                            <TextBox x:Name="tbAC" Width="70" Height="50" FontSize="36"
                                     Grid.Column="1" Grid.Row="1" Margin="10 0 0 0"
                                     HorizontalAlignment="Left" Text="{Binding ViewItem.AC, Mode=TwoWay}"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            <TextBlock Text="Speed" Grid.Row="0" Grid.Column="3" 
                                       FontSize="22" FontFamily="Algerian"/>
                            <TextBox x:Name="tbSpeed" Width="70" Height="50"
                                     Grid.Column="3" Grid.Row="1" Margin="10 0 0 0"
                                     HorizontalAlignment="Left" FontSize="36" Text="{Binding ViewItem.Speed, Mode=TwoWay}"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>

                        <!-- HP -->
                        <Canvas Margin="0 20 0 0" Height="130">
                            <TextBlock Text="HP" FontFamily="Algerian" FontSize="36" Canvas.Left="24" Canvas.Top="46"/>
                            <TextBox Width="90" Height="50" Canvas.Left="90" Canvas.Top="12"
                                     Text="{Binding ViewItem.HPCurrent, Mode=TwoWay}" FontSize="36"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Separator FontWeight="DemiBold" Height="84" Margin="0" Canvas.Top="28" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="142">
                                <Separator.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-41.589"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Separator.RenderTransform>
                            </Separator>
                            <TextBox Width="90" Height="50" Canvas.Left="201" Canvas.Top="70"
                                     Text="{Binding ViewItem.HPMax, Mode=TwoWay}" FontSize="36"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Canvas>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Occupation" FontSize="14"/>
                            <TextBox Grid.Row="1" Grid.Column="0" FontSize="18" 
                             Text="{Binding ViewItem.Occupation.Title, Mode=TwoWay}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Workplace" FontSize="14"/>
                            <TextBox Grid.Row="1" Grid.Column="1" FontSize="18" Text="{Binding ViewItem.Occupation.Workplace.Name}"/>
                        </Grid>

                        <DataGrid Name="ListAccolades" HorizontalAlignment="Left" Margin="0, 5" 
                          FontSize="12" Height="150" Padding="2"
                              ItemsSource="{Binding ViewItem.Accolades}" AutoGenerateColumns="False"
                      VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Rank" Width="*" Binding="{Binding Rank, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Title" Width="2*" Binding="{Binding Title, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="From" Width="2*" Binding="{Binding Authority.Name}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" Click="MenuItmEdit_Click"/>
                                    <MenuItem Header="Add" Click="MenuItmAdd_Click"/>
                                    <MenuItem Header="DESTROY" Click="MenuItmDelete_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <TextBlock Text="Current Location"/>
                        <TextBox Text="{Binding ViewItem.Location.Name, Mode=OneWay}" Margin="0 0 0 5" MaxLines="1"
                                 Padding="3"/>

                        <TextBlock Text="Current Activity"/>
                        <TextBox Text="{Binding ViewItem.Location.Name, Mode=TwoWay}" Margin="0 0 0 5" Height="130"
                                 Padding="3"/>
                    </StackPanel>

                </Grid>
            </StackPanel>
            <!-- #endregion -->

            <!-- #region Column 1-->
            <StackPanel Grid.Column="1">

                <!-- #region Notes List -->
                <DataGrid Name="ListNotes" HorizontalAlignment="Left" Margin="0, 3" 
                          FontSize="12" Height="150" Padding="2"
                              ItemsSource="{Binding ViewItem.Notes}" AutoGenerateColumns="False"
                      VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Note" Width="*" Binding="{Binding Title, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Time, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Tag" Width="*" Binding="{Binding Tag, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Text" Width="*" Binding="{Binding Text, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="MenuItemEdit_Click"/>
                            <MenuItem Header="Add" Click="MenuItemAdd_Click"/>
                            <MenuItem Header="DESTROY" Click="MenuItemDelete_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <!-- #endregion-->

                <!-- #region Inventory List -->
                <DataGrid Name="ListInventory" HorizontalAlignment="Left" Margin="0, 3" 
                          FontSize="12" Height="150" Padding="2"
                              ItemsSource="{Binding ViewItem.Inventory}" AutoGenerateColumns="False"
                      VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item" Width="4*" Binding="{Binding Name, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Type" Width="3*" Binding="{Binding ItemType, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Qty" Width="*" Binding="{Binding Quantity, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Note" Width="7*"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="MenuItmEdit_Click"/>
                            <MenuItem Header="Add" Click="MenuItmAdd_Click"/>
                            <MenuItem Header="DESTROY" Click="MenuItmDelete_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <!-- #endregion -->

                <!-- #region Abilities List -->
                <DataGrid Name="ListAbilities" HorizontalAlignment="Left" Margin="0, 3" 
                          FontSize="12" Height="150" Padding="2"
                              ItemsSource="{Binding ViewItem.Abilities}" AutoGenerateColumns="False"
                      VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ability" Width="1.5*" Binding="{Binding Name, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Tag" Width="*" Binding="{Binding Tag, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Die#" Width=".5*" Binding="{Binding DieCount, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="d__" Width=".5*" Binding="{Binding DieSize, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="+" Width=".5*" Binding="{Binding DieBonus, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Chg." Width=".5*" Binding="{Binding Charges, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Rch." Width="*" Binding="{Binding Recharge, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="MenuAbilityEdit_Click"/>
                            <MenuItem Header="Add" Click="MenuAbilityAdd_Click"/>
                            <MenuItem Header="DESTROY" Click="MenuAbilityDelete_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <!-- #endregion -->

                <!-- #region Inventory List -->
                <DataGrid Name="ListAttacks" HorizontalAlignment="Left" Margin="0, 3" 
                          FontSize="12" Height="150" Padding="2"
                              ItemsSource="{Binding ViewItem.Attacks}" AutoGenerateColumns="False"
                      VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Attack" Width="1.5*" Binding="{Binding Name, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Tag" Width="*" Binding="{Binding Tag, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Die#" Width=".5*" Binding="{Binding DieCount, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="d__" Width=".5*" Binding="{Binding DieSize, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="+" Width=".5*" Binding="{Binding DieBonus, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Chg." Width=".5*" Binding="{Binding Charges, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Rch." Width="*" Binding="{Binding Recharge, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="MenuAttackEdit_Click"/>
                            <MenuItem Header="Add" Click="MenuAttackAdd_Click"/>
                            <MenuItem Header="DESTROY" Click="MenuAttackDelete_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <!-- #endregion -->


            </StackPanel>
            <!-- #endregion -->

            <!-- #region Column 2-->
            <StackPanel Grid.Column="2" Margin="5 0">
                
            </StackPanel>
            <!-- #endregion -->
        </Grid>
    </StackPanel>
</Window>

