DohEdit.xaml

<Window x:Class="SekaiNi.DohEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SekaiNi"
        mc:Ignorable="d"
        Title="DohEdit" Height="650" Width="1020">
    <Border Margin="10">
        <StackPanel>
            <!-- Name, ID, description-->
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextName" HorizontalAlignment="Left" Width="550" Height="80" 
                         FontSize="40" FontFamily="Algerian" TextWrapping="Wrap"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Text="{Binding Path=Name, Mode=TwoWay}"/>

                <TextBox x:Name="TextDescription" HorizontalAlignment="Left" Width="450" Height="80"
                         FontSize="12" 
                         Text="{Binding Path=Description, Mode=TwoWay}"/>
            </StackPanel>

            <!-- -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <StackPanel Grid.Column="0">
                    
                    <!-- Notes List -->
                    <DataGrid Name="ListNotes" HorizontalAlignment="Left" Margin="0, 5" 
                          FontSize="12" Grid.Column="0" Height="150" Padding="2"
                              ItemsSource="{Binding Notes}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Note" Width="90" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Date" Width="90" Binding="{Binding Time}"/>
                            <DataGridTextColumn Header="Tag" Width="90" Binding="{Binding Tag}"/>
                            <DataGridTextColumn Header="Text" Width="300" Binding="{Binding Text}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- View Boxes -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Element Value -->
                        <StackPanel Margin="0 5 0 0" Grid.Column="0">
                            <TextBlock Text="Element Value" FontSize="14" FontWeight="Bold"/>
                            <TextBox Width="500" Height="100"/>
                        </StackPanel>
                        
                        <!-- Element Weight -->
                        <StackPanel Margin="0 5 0 0" Grid.Column="1">
                            <TextBlock Text="Element Weight" FontSize="14" FontWeight="Bold"/>
                            <TextBox Height="100" FontSize="40" Padding="10"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <!-- Add / Delete Buttons -->
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Add Button-->
                        <Button x:Name="ButnAdd" Grid.Column="0" Height="40" Margin="20 0" 
                                Content="Add" FontSize="24"/>
                        <!-- Delete Button-->
                        <Button x:Name="ButnDelete" Grid.Column="1" Height="40" Margin="20 0"
                                Content="Delete" FontSize="24"/>
                    </Grid>
                </StackPanel>

                <!-- Roll Table -->
                <StackPanel Grid.Column="1">
                    <!-- Roll List-->
                    <DataGrid Name="ListRolls" HorizontalAlignment="Left" Margin="0, 5" 
                          FontSize="12" Grid.Column="0" Height="500" Padding="2" 
                              ItemsSource="{Binding Elements}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rang." Width="45" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Wgt" Width="45" Binding="{Binding Time}"/>
                            <DataGridTextColumn Header="Value" Width="290" Binding="{Binding Tag}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
