MainMenu.xaml

<Window x:Class="SekaiNi.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SekaiNi"
        mc:Ignorable="d"
        Title="SekaiNi" Height="450" Width="800">
    <StackPanel Margin="10" >
        <TextBlock Text="Sekai" FontFamily="Algerian" FontSize="70" Margin="40 0 0 20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Column 0 -->
            <StackPanel Grid.Column="0">
                <Button Content="Character" Width="140" Height="40" Margin="0 20" 
                        FontSize="18" FontFamily="Algerian" Click="ChaEdit_Open"/>
                <Button Content="Item" Width="140" Height="40" Margin="0 20" 
                        FontSize="18" FontFamily="Algerian" Click="ItmEdit_Open"/>
                <Button Content="Location" Width="140" Height="40" Margin="0 20" 
                        FontSize="18" FontFamily="Algerian" Click="LocEdit_Open"/>
            </StackPanel>
            
            <!-- Column 1 -->
            <StackPanel Grid.Column="1">
                <Button Content="Faction" Width="140" Height="40" Margin="0 20" 
                        FontSize="16" FontFamily="Algerian" Click="FacEdit_Open"/>
                <Button Content="Establishment" Width="140" Height="40" Margin="0 20" 
                        FontSize="16" FontFamily="Algerian" Click="EstEdit_Open"/>
                <Button Content="Guildhall" Width="140" Height="40" Margin="0 20" 
                        FontSize="16" FontFamily="Algerian" Click="GhlEdit_Open"/>
            </StackPanel>
            
            <!-- Column 2 -->
            <StackPanel Grid.Column="2">
                <Button Content="Module" Width="140" Height="40" Margin="0 20" 
                        FontSize="16" FontFamily="Algerian" Click="MdlEdit_Open"/>
                <Button Content="Event" Width="140" Height="40" Margin="0 20" 
                        FontSize="16" FontFamily="Algerian" Click="EvtEdit_Open"/>
                <Button Content="d100" Width="140" Height="40" Margin="0 20" 
                        FontSize="18" FontFamily="Algerian" Click="D100Edit_Open"/>
            </StackPanel>
            
        </Grid>
    </StackPanel>
</Window>
