MainMenu.xaml

<Window x:Class="SekaiNi.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SekaiNi"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <StackPanel Margin="10" >
        <TextBlock Text="Sekai" FontFamily="Algerian" FontSize="70" Margin="30 0 0 0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Column 1 -->
            <StackPanel Grid.Column="0">
                <Button Content="d100" Width="130" Height="30" Margin="0 20" 
                        FontSize="18" FontFamily="Algerian" Click="d100Edit_Open"/>
            </StackPanel>
            <!-- Column 2 -->
            <StackPanel Grid.Column="1">
                <!-- TODO -->
            </StackPanel>
            <!-- Column 3 -->
            <StackPanel Grid.Column="2">
                <!-- TODO -->
            </StackPanel>
            <!-- Column 4 -->
            <StackPanel Grid.Column="3">
                <!-- TODO -->
                <StackPanel Grid.Column="0">
                    <Button Content="Debug" Width="130" Height="30" Margin="0 20" 
                        FontSize="18" FontFamily="Algerian" Click="Editor_Open"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
