Templater.xaml

<Window x:Class="SekaiNi.Templater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SekaiNi"
        mc:Ignorable="d"
        Title="Templater" Height="800" Width="1400">
    <StackPanel>
        <!-- #region Window Menu Bar -->
        <Menu Height="28">
            <MenuItem Header="File" FontSize="16" Margin="10 2 0 0">
                <MenuItem Header="Save" Click="MenuItemSave_Click"/>
                <Separator/>
                <MenuItem Header="Load" Click="MenuItemLoad_Click"/>
            </MenuItem>
        </Menu>
        <!-- #endregion -->
        <!-- #region Title Block -->
        <Border Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="674*"/>
                    <ColumnDefinition Width="229*"/>
                    <ColumnDefinition Width="457*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- #region Name TextBox -->
                <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" Margin="10,0,0,69.163"
                           FontSize="16" FontWeight="DemiBold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <TextBox x:Name="tbName" Grid.Column="0" Margin="0,21,10,0.163"
                         FontSize="40" FontFamily="Algerian" Padding="5"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Text="{Binding ViewItem.Name, Mode=TwoWay}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <!-- #endregion -->
                <!-- #region ID TextBox -->
                <TextBlock Text="ID" Grid.Column="2" Grid.Row="0" Margin="10,0,0,69.163"
                           FontSize="16" FontWeight="DemiBold" Grid.RowSpan="2"/>
                <TextBox x:Name="tbID" Grid.Column="2" Margin="0,21,10,0.163"
                         FontSize="36" Padding="10"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Text="{Binding ViewItem.ID, Mode=TwoWay}" Grid.RowSpan="2"/>
                <!-- #endregion -->
                <!-- #region Description TextBox -->
                <TextBlock Text="Description" Grid.Column="3" Grid.Row="0" Margin="10,0,0,69.163"
                           FontSize="16" FontWeight="DemiBold" Grid.RowSpan="2"/>
                <Border Name="Placeholder" Grid.Column="3" Margin="0,21,0,0.163" Grid.RowSpan="2"/>
                <TextBox x:Name="tbDescription" Grid.Column="3"
                         FontSize="12" Padding="10" Margin="0,21,10,0.163"
                         VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                         TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                         Text="{Binding ViewItem.Description, Mode=TwoWay}" 
                         VerticalScrollBarVisibility="Auto"
                         MaxHeight="{Binding ElementName=Placeholder, Path=ActualHeight}" Grid.RowSpan="2"/>
                <!-- #endregion -->
            </Grid>
        </Border>
        <!-- #endregion -->
        <Separator Margin="3 0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- #region Column 0-->
            <StackPanel Grid.Column="0" Margin="5">
                <!-- #region Notes List -->
                <DataGrid Name="ListNotes" HorizontalAlignment="Left" Margin="0, 5" 
                          FontSize="12" Grid.Column="0" Height="150" Padding="2"
                              ItemsSource="{Binding ViewItem.Notes}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Note" Width="90" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Date" Width="90" Binding="{Binding Time}"/>
                        <DataGridTextColumn Header="Tag" Width="90" Binding="{Binding Tag}"/>
                        <DataGridTextColumn Header="Text" Width="290" Binding="{Binding Text}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!-- #endregion-->
                
                
            </StackPanel>
            <!-- #endregion -->

            <!-- #region Column 1-->
            
            <!-- #endregion -->
            
            <!-- #region Column 2-->

            <!-- #endregion -->
        </Grid>
        
    </StackPanel>
</Window>
